<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haus Email Template</title>
    <style>
        .box {
            width: 500px;
            height: auto;
            border: 1px solid #cbb6b6;
            border-radius: 10px;
            padding: 10px;
            margin: 10px auto;
            background-color: #f8f5f5;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .body-text {
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        .headings {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .button {
            display: block;
            padding: 10px 20px;
            background-color: #e60d8d; /* Adjust to your desired button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: fit-content;
            margin: 0 auto;
        }

        .button:hover {
            background-color: #89479b; /* Adjust to your desired button hover color */
        }
    </style>
</head>
<body>
<div class="box">
<p class="body-text">
    <img src="cid:%s" style="width: 300px; height: auto;" class="center"/>
    <br>
    <span class="headings">Haus! Internship App Registration</span>
    <br><br>
    Hello %s, <br><br>
    Thank you for registering account to Haus! Internship App. This is the start of something great, we can feel it. Please confirm your email by accessing this button, <br>
    <br>
    <a href="%s" class="button">Confirm Email</a>
    <br>
    <br>
    To log in please wait until our teams giving permission to activate your account.<br><br>
    You might also be interested in hearing what our people say about working here and exploring the teams you can join. The next step is yours!<br><br>
    Best,<br><br>
    Haus! Team
</p>
</div>
</body>
</html>
