<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haus Email Template</title>
    <style>
        .box {
            width: 500px;
            height: auto;
            border: 1px solid #cbb6b6;
            border-radius: 10px;
            padding: 10px;
            margin: 10px auto;
            background-color: #f8f5f5;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .body-text {
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        .headings {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="box">
<p class="body-text">
    <img src="cid:%s" style="width: 300px; height: auto;" class="center"/>
    <br>
    <span class="headings">Password Recovery</span>
    <br><br>
    Hello %s, <br><br>
    Enter this code to complete the password recovery.
    <br><br>
    <span style="font-size: 17px; font-family: Arial, sans-serif; font-weight: bold">%s</span>
    <br><br>
    If you didn't request this pin, you can ignore this email. We recommend you to change your password.<br>
    Thanks for helping us keep your account secure.<br><br>
    Best,<br><br>
    Haus! Team
</p>
</div>
</body>
</html>
